FROM mcpjungle/mcpjungle:latest-stdio

ENV HOME=/root \
    BUN_INSTALL=/usr/local/bun \
    PATH=/usr/local/bun/bin:$PATH

# Paketmanager auto-erkennen (Debian/Ubuntu vs Alpine)
RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends curl ca-certificates bash \
        && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache curl ca-certificates bash; \
    else \
        echo "Unsupported base image (no apt-get or apk)"; exit 1; \
    fi; \
    mkdir -p "$BUN_INSTALL"; \
    curl -fsSL https://bun.sh/install | bash; \
    bun --version
